:authority = https://front1.omegle.com
:shardId = shard2:8jjq6ev5s202rsbhll4l3rancpyy9n

## First let's create a basic connection to omegle
## The Omigle backend will ask us to complete a ReCaptcha
POST :authority/start?caps=recaptcha2&firstevents=1&spid=&randid=5LX3GHAV&lang=en
accept: application/json
authority: :authority
Accept-Encoding: compress, gzip

## Result below
# {
#   "events": [
#     [
#       "recaptchaRequired",
#       "6LekMVAUAAAAAPDp1Cn7YMzjZynSb9csmX5V4a9P"
#     ]
#   ],
#   "clientID": "shard2:n3rrmw7frclugcph6dvm261hnblern"
# }
#
## We then complete the recaptcha
##

## Which should give us a shardId
##
POST :authority/events
Accept-Encoding: compress, gzip
Content-Type: application/x-www-form-urlencoded
{ "id": :shardId }

## We can send to the other user as follows
POST :authority/send
Accept-Encoding: compress, gzip
Content-Type: application/x-www-form-urlencoded
{ "msg": "Send", "id": :shardId }

## We can get the information of the chat as follows
GET :authority/events
Accept-Encoding: compress, gzip
Content-Type: application/x-www-form-urlencoded
{ "msg": "Send", "id": :shardId }
